Views/PageInit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM0220242P.Views.PageInit"
             BackgroundColor="#D0D3D4"
             Title="Agregar">

    <ScrollView>
        <StackLayout Padding="20">

            <SearchBar x:Name="SearchBar" Placeholder="Buscar ubicación" />

            <Button
                Text="Buscar en Google Maps"
                Clicked="SearchLocation_Clicked"
                Margin="0,10,0,10"
                BackgroundColor="#3498DB" 
                TextColor="White" 
             />

            <Image 
                Source="{Binding Persona.Foto}"
                HeightRequest="200"
                WidthRequest="200"
                BackgroundColor="#626567" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                x:Name="FotoImage"
             />

            <Button
                Text="Tomar Imagen"
                Clicked="btnfoto_Clicked"
                Margin="0,20,0,10"
                BackgroundColor="#239B56" 
                TextColor="White" 
             />

            <Label 
                 Text="Latitud:"
                 Margin="0,10,0,20"
                 FontAttributes="Bold" 
                 FontSize="20"
              />

            <Label 
                 Text="{Binding Latitud}"
                 Margin="10,0,0,10"
                 x:Name="LatitudLabel"
                 FontSize="15"
              />

            <Label 
                 Text="Longitud:"
                 Margin="0,10,0,20"
                 FontAttributes="Bold" 
                 FontSize="20"
              />

            <Label 
                 Text="{Binding Longitud}" 
                 Margin="10,0,0,10" 
                 x:Name="LongitudLabel" 
                 FontSize="15"
              />

            <Label 
                 Text="Descripción:"
                 Margin="0,10,0,0"
                 FontAttributes="Bold" 
                 FontSize="20"
              />

            <Editor 
                Text="{Binding Persona.Descripcion}" 
                MaxLength="100"
                Margin="0,0,0,10"
                HeightRequest="80"
                x:Name="Descripcion" 
                FontSize="15"
             />

            <Button 
                x:Name="btnaceptar"
                Text="Aceptar"
                BackgroundColor="#239B56" 
                TextColor="White"
                Margin="0,20,0,0"
                Clicked="btnaceptar_Clicked"
             />

        </StackLayout>
    </ScrollView>
</ContentPage>
